%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Playground
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8367d7b859c954c2c840ba19efb36ad4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 7a9f55e8e17c143229d5233ceb1403cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7066d536d3fb4221933fa59f36cf524, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fdb7930db6f0a48f48bc280ea66bb78e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1772480763061662248, guid: 1d1afaa4873504652b13fc86ab46d829, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 13901762bebf8487d85ca03ee355ef9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97c1ae1c0c5f347f9982b25a005d9551, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
